<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>data package &#8212; Multi-model Biomedical LLM  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="data-package">
<h1>data package<a class="headerlink" href="#data-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-data.fetch_data">
<span id="data-fetch-data-module"></span><h2>data.fetch_data module<a class="headerlink" href="#module-data.fetch_data" title="Link to this heading">¶</a></h2>
<p>Script to fetch data from BigQuery for use in model fine tuning.</p>
<p>Primary data sourced from MIMIC-IV and is not intended for public access.</p>
<dl class="py function">
<dt class="sig sig-object py" id="data.fetch_data.fetch_and_save_query">
<span class="sig-prename descclassname"><span class="pre">data.fetch_data.</span></span><span class="sig-name descname"><span class="pre">fetch_and_save_query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#data.fetch_data.fetch_and_save_query" title="Link to this definition">¶</a></dt>
<dd><p>Creates a save path if none exists/provided. Uses input query to pull from BigQuery.
Data saved to parquet file in save path.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>query</strong> (<em>str</em>) – a SQL query</p></li>
<li><p><strong>save_path</strong> (<em>str</em>) – optional path to save return from query to</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>FileNotFoundError</strong> – if the provided path is not valid</p></li>
<li><p><strong>ValueError</strong> – if the provided query cannot be used by BigQuery</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data.fetch_data.load_data">
<span class="sig-prename descclassname"><span class="pre">data.fetch_data.</span></span><span class="sig-name descname"><span class="pre">load_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">load_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#data.fetch_data.load_data" title="Link to this definition">¶</a></dt>
<dd><p>Loads data from parquet file. Uses config laid out in YAML if no
path provided.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>load_path</strong> (<em>str</em>) – Option path to parquet file</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>dataframe from parquet file</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>FileNotFoundError</strong> – if file doesn’t exist</p></li>
<li><p><strong>ValueError</strong> – If file is not a valid parquet file</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data.fetch_data.validate_query">
<span class="sig-prename descclassname"><span class="pre">data.fetch_data.</span></span><span class="sig-name descname"><span class="pre">validate_query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">client</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Client</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#data.fetch_data.validate_query" title="Link to this definition">¶</a></dt>
<dd><p>Helper function for fetch_and_save_query(). Checks that the input query follows
SQL syntax by performing a dry run before executing proper.
Will return True if the query is valid.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>query</strong> (<em>str</em>) – a SQL query</p></li>
<li><p><strong>client</strong> (<em>bigquery.Client</em>) – client connection to Google BigQuery</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>whether BigQuery recognizes the query as valid</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-data.preprocessing_data">
<span id="data-preprocessing-data-module"></span><h2>data.preprocessing_data module<a class="headerlink" href="#module-data.preprocessing_data" title="Link to this heading">¶</a></h2>
<p>Script to preprocess data for model training for both ICD classification
and clinical note summarization.</p>
<dl class="py class">
<dt class="sig sig-object py" id="data.preprocessing_data.ClassificationPreprocessor">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">data.preprocessing_data.</span></span><span class="sig-name descname"><span class="pre">ClassificationPreprocessor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">checkpoint:</span> <span class="pre">str,</span> <span class="pre">label_ids:</span> <span class="pre">dict[slice(&lt;class</span> <span class="pre">'str'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'int'&gt;,</span> <span class="pre">None)],</span> <span class="pre">text_col:</span> <span class="pre">str,</span> <span class="pre">label_col:</span> <span class="pre">str,</span> <span class="pre">cleaned_path:</span> <span class="pre">str,</span> <span class="pre">remove_sections:</span> <span class="pre">list[str]</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">extract_sections:</span> <span class="pre">list[str]</span> <span class="pre">=</span> <span class="pre">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#data.preprocessing_data.ClassificationPreprocessor" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#data.preprocessing_data.TextPreprocessor" title="data.preprocessing_data.TextPreprocessor"><code class="xref py py-class docutils literal notranslate"><span class="pre">TextPreprocessor</span></code></a></p>
<p>Preprocessor child class for classification training pipeline for use with encoder models.
Requires labels (ICD-10 codes) paired with input text.</p>
<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">label_ids</span> <span class="pre">(dict[str</span></span></dt>
<dd><p>int]): Separate label-specific query. Current plan to use initial dataset and group by</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">ICD-10</span> <span class="pre">codes.</span> <span class="pre">Only</span> <span class="pre">training</span> <span class="pre">on</span> <span class="pre">most</span> <span class="pre">frequent</span> <span class="pre">2k</span> <span class="pre">-</span> <span class="pre">5k</span> <span class="pre">codes</span></span></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>out of 70k</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">samples.</span></span></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="data.preprocessing_data.ClassificationPreprocessor.label_col">
<span class="sig-name descname"><span class="pre">label_col</span></span><a class="headerlink" href="#data.preprocessing_data.ClassificationPreprocessor.label_col" title="Link to this definition">¶</a></dt>
<dd><p>Column in the full dataset that contains the ICD-10 labels for a given clinical note.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="data.preprocessing_data.ClassificationPreprocessor.extract_sections">
<span class="sig-name descname"><span class="pre">extract_sections</span></span><a class="headerlink" href="#data.preprocessing_data.ClassificationPreprocessor.extract_sections" title="Link to this definition">¶</a></dt>
<dd><p>Sections of full text most relevant for classification.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="data.preprocessing_data.ClassificationPreprocessor.classification_extract_sections">
<span class="sig-name descname"><span class="pre">classification_extract_sections</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#data.preprocessing_data.ClassificationPreprocessor.classification_extract_sections" title="Link to this definition">¶</a></dt>
<dd><p>Captures relevant sections for ICD code classification. Used to limit the input size of a given sample while minimizing
context loss. Only intended for classification task and not summarization.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> (<em>str</em>) – Input discharge notes with extractable sections</p></li>
<li><p><strong>sections</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – sections to keep from text. If none provided, a default set is used</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Extracted sections from text joined together</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="data.preprocessing_data.ClassificationPreprocessor.data_collator">
<span class="sig-name descname"><span class="pre">data_collator</span></span><a class="headerlink" href="#data.preprocessing_data.ClassificationPreprocessor.data_collator" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">extract_sections</span></span><a class="headerlink" href="#id0" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="data.preprocessing_data.ClassificationPreprocessor.filter_text_by_label">
<span class="sig-name descname"><span class="pre">filter_text_by_label</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#data.preprocessing_data.ClassificationPreprocessor.filter_text_by_label" title="Link to this definition">¶</a></dt>
<dd><p>Filtering method to check for the presence of one (or more) ICD labels that are being used during
training. To be used with dataset.filter() method</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>(</strong><strong>dict</strong><strong>[</strong><strong>str</strong> (<em>batch</em>) – list[str]]): dataset batch being provided to check for label presence</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>true if at least one label is present. filtered represents booleans that determine whether
a note stays or gets dropped.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[bool]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">label_col</span></span><a class="headerlink" href="#id1" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="data.preprocessing_data.ClassificationPreprocessor.label_ids">
<span class="sig-name descname"><span class="pre">label_ids</span></span><a class="headerlink" href="#data.preprocessing_data.ClassificationPreprocessor.label_ids" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="data.preprocessing_data.ClassificationPreprocessor.preprocess">
<span class="sig-name descname"><span class="pre">preprocess</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataframe</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#data.preprocessing_data.ClassificationPreprocessor.preprocess" title="Link to this definition">¶</a></dt>
<dd><p>Full preprocess steps for classification. Renames columns to appropriate names.
Converts dataframe to a dataset. Filters samples without any applicable training labels.
Maps preprocess function. Finally, saves dataset to disk for reuse.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dataframe</strong> (<em>pd.DataFrame</em>) – full dataframe for classification preprocessing</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="data.preprocessing_data.ClassificationPreprocessor.preprocess_function">
<span class="sig-name descname"><span class="pre">preprocess_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#data.preprocessing_data.ClassificationPreprocessor.preprocess_function" title="Link to this definition">¶</a></dt>
<dd><p>Preprocess function to be mapped using dataset specific to classification task.
To be used with dataset.map() method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>batch</strong> (<em>dict</em><em>[</em><em>list</em><em>[</em><em>str</em><em>]</em><em>]</em>) – batch from dataset</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>list[int]]: Modified data in dataset. Text field tokenized based on tokenizer. Multi-hot label vectors created using top k labels.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict[str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="data.preprocessing_data.IntentTargetingPreprocessor">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">data.preprocessing_data.</span></span><span class="sig-name descname"><span class="pre">IntentTargetingPreprocessor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">checkpoint</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text_col</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cleaned_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove_sections</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data.preprocessing_data.IntentTargetingPreprocessor" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#data.preprocessing_data.TextPreprocessor" title="data.preprocessing_data.TextPreprocessor"><code class="xref py py-class docutils literal notranslate"><span class="pre">TextPreprocessor</span></code></a></p>
<p>Preprocessor for Intent Targeting. Goal to train model to predict whether intent for text is to summarize or ICD-10 code classify.</p>
<p>Attributes:
intent_prompts (dict[str: list[str]]): Series of correlated classification/summarization prompts to add to clinical notes.
label2id (None): encoding labels for each intent (saved for later use)
id2label (None): decoded labels relating to each intent (saved for later use)</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="data.preprocessing_data.IntentTargetingPreprocessor.id2label">
<span class="sig-name descname"><span class="pre">id2label</span></span><a class="headerlink" href="#data.preprocessing_data.IntentTargetingPreprocessor.id2label" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="data.preprocessing_data.IntentTargetingPreprocessor.intent_prompts">
<span class="sig-name descname"><span class="pre">intent_prompts</span></span><a class="headerlink" href="#data.preprocessing_data.IntentTargetingPreprocessor.intent_prompts" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="data.preprocessing_data.IntentTargetingPreprocessor.label2id">
<span class="sig-name descname"><span class="pre">label2id</span></span><a class="headerlink" href="#data.preprocessing_data.IntentTargetingPreprocessor.label2id" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="data.preprocessing_data.IntentTargetingPreprocessor.prepend_random_prompt">
<span class="sig-name descname"><span class="pre">prepend_random_prompt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sample</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#data.preprocessing_data.IntentTargetingPreprocessor.prepend_random_prompt" title="Link to this definition">¶</a></dt>
<dd><p>Prepends a random intent prompt to the text based on intent. Intents initialized with the class.
Part of subclass’ preprocess function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sample</strong> (<em>str</em>) – Individual text with an associated intent.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Same text with a random prompt prepended.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="data.preprocessing_data.IntentTargetingPreprocessor.preprocess">
<span class="sig-name descname"><span class="pre">preprocess</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataframe</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#data.preprocessing_data.IntentTargetingPreprocessor.preprocess" title="Link to this definition">¶</a></dt>
<dd><p>Splits dataframe in half and applies either classification or summarization intent to each half at random.
Then applies base preprocessing and prepends a correlating prompt based on intent.
Tokenizes input and labels and saves dataset to “cleaned” directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataframe</strong> (<em>pd.DataFrame</em>) – base data with clinical notes to preprocess for intent classification.</p></li>
<li><p><strong>save_dir</strong> (<em>str</em>) – save directory for tokenizer config</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="data.preprocessing_data.IntentTargetingPreprocessor.preprocess_function">
<span class="sig-name descname"><span class="pre">preprocess_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#data.preprocessing_data.IntentTargetingPreprocessor.preprocess_function" title="Link to this definition">¶</a></dt>
<dd><p>Preprocess function to be mapped using dataset specific to intent classification.
To be used with dataset.map() method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>batch</strong> (<em>dict</em><em>[</em><em>list</em><em>[</em><em>str</em><em>]</em><em>]</em>) – batch from dataset</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>list[int]]: Modified data in dataset. Text field tokenized based on tokenizer.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict[str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="data.preprocessing_data.SummarizationPreprocessor">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">data.preprocessing_data.</span></span><span class="sig-name descname"><span class="pre">SummarizationPreprocessor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">checkpoint</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text_col</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_col</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source_type_col</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cleaned_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove_sections</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data.preprocessing_data.SummarizationPreprocessor" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#data.preprocessing_data.TextPreprocessor" title="data.preprocessing_data.TextPreprocessor"><code class="xref py py-class docutils literal notranslate"><span class="pre">TextPreprocessor</span></code></a></p>
<p>Preprocessor for summarization task for use with encoder-decoder models.
Requires target summaries for training.
Current plan to mix section within clinical notes that most resembles a summary with synthetic
summaries generated by an LLM.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="data.preprocessing_data.SummarizationPreprocessor.target_col">
<span class="sig-name descname"><span class="pre">target_col</span></span><a class="headerlink" href="#data.preprocessing_data.SummarizationPreprocessor.target_col" title="Link to this definition">¶</a></dt>
<dd><p>summary targets in the dataframe</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="data.preprocessing_data.SummarizationPreprocessor.source_type_col">
<span class="sig-name descname"><span class="pre">source_type_col</span></span><a class="headerlink" href="#data.preprocessing_data.SummarizationPreprocessor.source_type_col" title="Link to this definition">¶</a></dt>
<dd><p>tracking column for whether the summary target is ‘real’ (pulled from data) or ‘synthetic’ (generated by LLM)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="data.preprocessing_data.SummarizationPreprocessor.preprocess">
<span class="sig-name descname"><span class="pre">preprocess</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataframe</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#data.preprocessing_data.SummarizationPreprocessor.preprocess" title="Link to this definition">¶</a></dt>
<dd><p>Full preprocess pipeline for specific task. Takes a dataframe, cleans it, applies tokenization and filtering where applicable,
and saves it to a new location for use during model training.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dataframe</strong> (<em>pd.DataFrame</em>) – data to undergo preprocessing.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="data.preprocessing_data.SummarizationPreprocessor.preprocess_function">
<span class="sig-name descname"><span class="pre">preprocess_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#data.preprocessing_data.SummarizationPreprocessor.preprocess_function" title="Link to this definition">¶</a></dt>
<dd><p>Preprocess function to be mapped using dataset specific to summarization task.
To be used with dataset.map() method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>batch</strong> (<em>dict</em><em>[</em><em>list</em><em>[</em><em>str</em><em>]</em><em>]</em>) – batch from dataset</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>list[str]]: Modified data in dataset. Text field tokenized based on tokenizer. Multi-hot label vectors created using top k labels.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict[str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">source_type_col</span></span><a class="headerlink" href="#id2" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">target_col</span></span><a class="headerlink" href="#id3" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="data.preprocessing_data.SummarizationTargetCreation">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">data.preprocessing_data.</span></span><span class="sig-name descname"><span class="pre">SummarizationTargetCreation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">checkpoint</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text_col</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cleaned_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">real_target_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">synthetic_target_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove_sections</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extract_sections</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data.preprocessing_data.SummarizationTargetCreation" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#data.preprocessing_data.TextPreprocessor" title="data.preprocessing_data.TextPreprocessor"><code class="xref py py-class docutils literal notranslate"><span class="pre">TextPreprocessor</span></code></a></p>
<p>Preprocessor for raw data intended for summarization. Used to clean data and prepare for input into LLM to create synthetic targets.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="data.preprocessing_data.SummarizationTargetCreation.extract_sections">
<span class="sig-name descname"><span class="pre">extract_sections</span></span><a class="headerlink" href="#data.preprocessing_data.SummarizationTargetCreation.extract_sections" title="Link to this definition">¶</a></dt>
<dd><p>section from text to be extracted for use as real training targets</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="data.preprocessing_data.SummarizationTargetCreation.real_target_path">
<span class="sig-name descname"><span class="pre">real_target_path</span></span><a class="headerlink" href="#data.preprocessing_data.SummarizationTargetCreation.real_target_path" title="Link to this definition">¶</a></dt>
<dd><p>path to save real summary data</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="data.preprocessing_data.SummarizationTargetCreation.synthetic_target_path">
<span class="sig-name descname"><span class="pre">synthetic_target_path</span></span><a class="headerlink" href="#data.preprocessing_data.SummarizationTargetCreation.synthetic_target_path" title="Link to this definition">¶</a></dt>
<dd><p>path to save synthetic summary data</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="data.preprocessing_data.SummarizationTargetCreation.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#data.preprocessing_data.SummarizationTargetCreation.model" title="Link to this definition">¶</a></dt>
<dd><p>model for generating synthetic summaries (uses same checkpoint)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>AutoModel</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="data.preprocessing_data.SummarizationTargetCreation.device">
<span class="sig-name descname"><span class="pre">device</span></span><a class="headerlink" href="#data.preprocessing_data.SummarizationTargetCreation.device" title="Link to this definition">¶</a></dt>
<dd><p>GPU or CPU for summary generation. Will use GPU if available.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="data.preprocessing_data.SummarizationTargetCreation.summarizer">
<span class="sig-name descname"><span class="pre">summarizer</span></span><a class="headerlink" href="#data.preprocessing_data.SummarizationTargetCreation.summarizer" title="Link to this definition">¶</a></dt>
<dd><p>pipeline for generating summaries</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pipeline</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="data.preprocessing_data.SummarizationTargetCreation.combine_data">
<span class="sig-name descname"><span class="pre">combine_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">real_summary_dataset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">synthetic_summary_dataset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#data.preprocessing_data.SummarizationTargetCreation.combine_data" title="Link to this definition">¶</a></dt>
<dd><p>Requires real and synthetic targets created and saved in applicable locations. Unites both datasets to finalize summary preprocessing in preparation for
model training. Goal is to use an equal number of real and synthetic targets for training.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>real_summary_dataset</strong> (<em>pd.DataFrame</em>) – Dataframe with real summary targets</p></li>
<li><p><strong>synthetic_summary_dataset</strong> (<em>pd.DataFrame</em>) – Dataframe with synthetic summary targets</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id4">
<span class="sig-name descname"><span class="pre">device</span></span><a class="headerlink" href="#id4" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="data.preprocessing_data.SummarizationTargetCreation.extract_from_text">
<span class="sig-name descname"><span class="pre">extract_from_text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extract_section_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="headerlink" href="#data.preprocessing_data.SummarizationTargetCreation.extract_from_text" title="Link to this definition">¶</a></dt>
<dd><p>Helper function for extract_target. Extracts sections from text and returns them if they exist in a combined
format. (Only one should exist)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> (<em>str</em>) – text to have portion(s) extracted</p></li>
<li><p><strong>extract_sections</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – section(s) being extracted from text</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>text from extracted sections
None: returns nothing if section doesn’t exist</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="data.preprocessing_data.SummarizationTargetCreation.extract_real_target">
<span class="sig-name descname"><span class="pre">extract_real_target</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataframe</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#data.preprocessing_data.SummarizationTargetCreation.extract_real_target" title="Link to this definition">¶</a></dt>
<dd><p>Takes a training dataframe and pulls out section intended to represent a target summarization.
This dataframe is not to be used for creating synthetic targets.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataframe</strong> (<em>pd.DataFrame</em>) – Dataframe with only text (SEPARATE FROM SYNTHETIC DF) -&gt; to have representative summary extracted</p></li>
<li><p><strong>save_path</strong> (<em>str</em>) – Path to save dataframe with real summary targets</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id5">
<span class="sig-name descname"><span class="pre">extract_sections</span></span><a class="headerlink" href="#id5" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="data.preprocessing_data.SummarizationTargetCreation.generate_synthetic_targets">
<span class="sig-name descname"><span class="pre">generate_synthetic_targets</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataframe</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chunk_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resume</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#data.preprocessing_data.SummarizationTargetCreation.generate_synthetic_targets" title="Link to this definition">¶</a></dt>
<dd><p>Takes training input and generates synthetic summaries using a pretrained medical LLM (checkpoint).
Generates in chunks to limit chance of interruptions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataframe</strong> (<em>pd.DataFrame</em>) – Dataframe with only text (SEPARATE FROM REAL DF) -&gt; to have summary generated</p></li>
<li><p><strong>chunk_size</strong> (<em>int</em>) – Number of rows processed at a time</p></li>
<li><p><strong>save_path</strong> (<em>str</em>) – Path where the summaries will be saved</p></li>
<li><p><strong>resume</strong> (<em>bool</em>) – If True, will skip rows with generated summaries</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="data.preprocessing_data.SummarizationTargetCreation.is_valid_parquet_file">
<span class="sig-name descname"><span class="pre">is_valid_parquet_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#data.preprocessing_data.SummarizationTargetCreation.is_valid_parquet_file" title="Link to this definition">¶</a></dt>
<dd><p>Helper function to determine if filepath is a valid parquet file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – path to parquet file</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if valid parquet file lives at path</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id6">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#id6" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="data.preprocessing_data.SummarizationTargetCreation.preprocess">
<span class="sig-name descname"><span class="pre">preprocess</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataframe</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#data.preprocessing_data.SummarizationTargetCreation.preprocess" title="Link to this definition">¶</a></dt>
<dd><p>Cleans text by removing sections that are always blank and inserting representative placeholders in remaining blanks.
Breaks data up to generate real and sythetic summaries.
This preprocess method saves two separate parquet files, one for extracted “real” targets and one for synthetically-created targets</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataframe</strong> (<em>pd.DataFrame</em>) – to clean and prepare for summary generation</p></li>
<li><p><strong>save_dir</strong> (<em>str</em>) – path to save the tokenizer configuration to</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id7">
<span class="sig-name descname"><span class="pre">real_target_path</span></span><a class="headerlink" href="#id7" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="data.preprocessing_data.SummarizationTargetCreation.summarize_batch">
<span class="sig-name descname"><span class="pre">summarize_batch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">texts</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">256</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#data.preprocessing_data.SummarizationTargetCreation.summarize_batch" title="Link to this definition">¶</a></dt>
<dd><p>Provides a list of texts to the summarizing LLM and returns a decoded list of output summaries.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>texts</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – texts to summarize</p></li>
<li><p><strong>max_length</strong> (<em>int</em>) – max number of tokens to output</p></li>
<li><p><strong>min_length</strong> (<em>int</em>) – min number of tokens to output</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>decoded target summaries</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id8">
<span class="sig-name descname"><span class="pre">summarizer</span></span><a class="headerlink" href="#id8" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id9">
<span class="sig-name descname"><span class="pre">synthetic_target_path</span></span><a class="headerlink" href="#id9" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="data.preprocessing_data.TextPreprocessor">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">data.preprocessing_data.</span></span><span class="sig-name descname"><span class="pre">TextPreprocessor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">checkpoint</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text_col</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cleaned_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove_sections</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data.preprocessing_data.TextPreprocessor" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Parent class for preprocessing text imported from dataset.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="data.preprocessing_data.TextPreprocessor.tokenizer">
<span class="sig-name descname"><span class="pre">tokenizer</span></span><a class="headerlink" href="#data.preprocessing_data.TextPreprocessor.tokenizer" title="Link to this definition">¶</a></dt>
<dd><p>The associated HuggingFace model. Must match model used in training.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>PreTrainedTokenizerBase</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="data.preprocessing_data.TextPreprocessor.text_col">
<span class="sig-name descname"><span class="pre">text_col</span></span><a class="headerlink" href="#data.preprocessing_data.TextPreprocessor.text_col" title="Link to this definition">¶</a></dt>
<dd><p>Column that contains the text to be cleaned and tokenized</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="data.preprocessing_data.TextPreprocessor.remove_sections">
<span class="sig-name descname"><span class="pre">remove_sections</span></span><a class="headerlink" href="#data.preprocessing_data.TextPreprocessor.remove_sections" title="Link to this definition">¶</a></dt>
<dd><p>Optional section headers used to remove sections of clinical</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">notes.</span> <span class="pre">Default</span> <span class="pre">of</span> <span class="pre">'None'</span> <span class="pre">results</span> <span class="pre">in</span> <span class="pre">removal</span> <span class="pre">of</span> <span class="pre">sections</span> <span class="pre">that</span> <span class="pre">will</span> <span class="pre">always</span> <span class="pre">be</span> <span class="pre">blank</span> <span class="pre">due</span> <span class="pre">to</span></span></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">de-identification</span></span></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="data.preprocessing_data.TextPreprocessor.cleaned_path">
<span class="sig-name descname"><span class="pre">cleaned_path</span></span><a class="headerlink" href="#data.preprocessing_data.TextPreprocessor.cleaned_path" title="Link to this definition">¶</a></dt>
<dd><p>path string for saving cleaned dataset</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id10">
<span class="sig-name descname"><span class="pre">cleaned_path</span></span><a class="headerlink" href="#id10" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="data.preprocessing_data.TextPreprocessor.normalize_deidentified_blanks">
<span class="sig-name descname"><span class="pre">normalize_deidentified_blanks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#data.preprocessing_data.TextPreprocessor.normalize_deidentified_blanks" title="Link to this definition">¶</a></dt>
<dd><p>Inserts standard placeholder text inplace of de-identified blanks where applicable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>text</strong> (<em>str</em>) – Input text w/ de-identified blanks from MIMIC notes</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Text w/ replacement placeholders for training</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="data.preprocessing_data.TextPreprocessor.preprocess">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">preprocess</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataframe</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#data.preprocessing_data.TextPreprocessor.preprocess" title="Link to this definition">¶</a></dt>
<dd><p>Full preprocess pipeline for specific task. Takes a dataframe, cleans it, applies tokenization and filtering where applicable,
and saves it to a new location for use during model training.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dataframe</strong> (<em>pd.DataFrame</em>) – data to undergo preprocessing.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="data.preprocessing_data.TextPreprocessor.remove_blank_sections">
<span class="sig-name descname"><span class="pre">remove_blank_sections</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#data.preprocessing_data.TextPreprocessor.remove_blank_sections" title="Link to this definition">¶</a></dt>
<dd><p>Removed redacted sections from MIMIC data that occur as a result of the
deindentification process.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>note</strong> (<em>str</em>) – clinical note to be stripped of unneeded sections</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>clinical note stripped of blank sections</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id11">
<span class="sig-name descname"><span class="pre">remove_sections</span></span><a class="headerlink" href="#id11" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id12">
<span class="sig-name descname"><span class="pre">text_col</span></span><a class="headerlink" href="#id12" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id13">
<span class="sig-name descname"><span class="pre">tokenizer</span></span><a class="headerlink" href="#id13" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-data">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-data" title="Link to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Multi-model Biomedical LLM</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Alexander Nicholson.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/data.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>